# Properties file with dataSourceMaster JDBC-related settings.
# Targeted at system administrators, to avoid touching the context XML files.
#
dataSourceMaster.jdbc.driverClassName=com.mysql.jdbc.Driver
dataSourceMaster.jdbc.url=jdbc:mysql://10.50.8.100:3306/yrz_if?characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true&amp;autoReconnect=true
dataSourceMaster.jdbc.username=dev_admin
dataSourceMaster.jdbc.password=dev_admin

dataSourceMaster.dbcp.initialSize=10
dataSourceMaster.dbcp.maxActive=100
dataSourceMaster.dbcp.maxWait=30000
dataSourceMaster.dbcp.maxIdle=60
dataSourceMaster.dbcp.minIdle=10

# Properties file with dataSourceCluster JDBC-related settings.
# Targeted at system administrators, to avoid touching the context XML files.
#
dataSourceCluster.jdbc.driverClassName=com.mysql.jdbc.Driver
dataSourceCluster.jdbc.url=jdbc:mysql://10.50.8.100:3306/yrz_if?characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true&amp;autoReconnect=true
dataSourceCluster.jdbc.username=dev_admin
dataSourceCluster.jdbc.password=dev_admin

dataSourceCluster.dbcp.initialSize=10
dataSourceCluster.dbcp.maxActive=100
dataSourceCluster.dbcp.maxWait=30000
dataSourceCluster.dbcp.maxIdle=60
dataSourceCluster.dbcp.minIdle=10

# Properties file with mail-related settings.
# Targeted at system administrators, to avoid touching the context XML files.
#
smtp.host=mail.upg.cn
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.username=ubsp
mail.password=123\#abc

# Properties file with redis-related settings.
# Targeted at system administrators, to avoid touching the context XML files.
#
redis.host=127.0.0.1
#redis.host=10.30.28.11
redis.password=redistest11
redis.port=6379
redis.timeout=100000
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000 

# Properties file with ACTIVEMQ-related settings.
# Targeted at system administrators, to avoid touching the context XML files.
#
#activemq.host=failover:tcp://10.30.28.61:61616,tcp://10.30.28.22:61616
activemq.host=failover:tcp://127.0.0.1:61616,tcp://127.0.0.1:61616
activemq.maxConnections=1000

# Properties file with jmsContainer-related settings.
# Targeted at system administrators, to avoid touching the context XML files.
#
jmsContainer.concurrentConsumers=5
jmsContainer.maxConcurrentConsumers=10
jmsContainer.idleConsumerLimit=10
jmsContainer.idleTaskExecutionLimit=10

# Properties file with exceptionLogAdvice-related settings.
# Targeted at system administrators, to avoid touching the context XML files.
#
exceptionLogAdvice.maxExceptionCount=10

